# phptravels-testing

./: README.md
phptravel/: pom.xml
phptravel/src/main/java/utilities/: ConfigReader.java  DriverFactory.java
phptravel/src/test/java/hooks/: ApplicationHooks.java
phptravel/src/test/java/pages/: RegistrationPage.java
phptravel/src/test/java/runners/: TestRunner.java
phptravel/src/test/java/stepDefinitions/: RegistrationSteps.java
phptravel/src/test/resources/features/: Registration.feature
